{
  "name": "rcdesign/rcdesign",
  "description": "Sitepackage rc design visual concepts",
  "license": "GPL-3.0-or-later",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Christian Racan",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^12.1"
  },
  "autoload": {
    "psr-4": {
      "Rcdesign\\Rcdesign\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rcdesign\\Rcdesign\\Tests\\": "Tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "rcdesign"
    }
  }
}
